<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="469.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="demo.LoginController">
  <children>
    <AnchorPane id="anchorPane2" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="-128.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="6.0">
          <children>
            <AnchorPane id="AnchorPane" minHeight="133.0" prefHeight="268.0" prefWidth="236.0">
              <children>
                <Label id="label1" layoutX="14.0" layoutY="67.0" text="Username" />
                <TextField id="textField1" fx:id="userId" layoutY="86.0" prefWidth="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <Label id="label1" layoutX="14.0" layoutY="139.0" text="Password" />
                <PasswordField id="passwordField1" fx:id="password" layoutY="157.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <ImageView id="app-login-logo" fitHeight="115.0" fitWidth="236.0" layoutX="0.0" layoutY="-61.0">
                  <image>
                    <Image url="@LoginLogo.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <HBox id="hBox1" alignment="CENTER" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
                  <children>
                    <Label id="label2" fx:id="errorMessage" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <Button id="button1" fx:id="login" defaultButton="true" layoutX="60.0" layoutY="403.0" minHeight="30.999900000002526" onAction="#processLogin" opacity="0.98" prefHeight="38.0" prefWidth="198.0" text="Sign In" textAlignment="CENTER" textOverrun="ELLIPSIS" />
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
